<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraftia</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-IU-nt2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0a-IU-nt2" secondAttribute="height" multiplier="1:1" id="Djv-93-ia3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-5B-l1Z">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="R8T-dr-H0j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="32I-a2-kwx">
                                <rect key="frame" x="181" y="73" width="240" height="441"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-1i-GZk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="0qS-gJ-Jmb"/>
                                            <constraint firstAttribute="width" constant="240" id="F9w-fZ-fDk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-lj-bAq">
                                        <rect key="frame" x="0.0" y="62" width="240" height="379"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="379" id="Fkh-DZ-k7r"/>
                                            <constraint firstAttribute="width" constant="240" id="J8p-00-DhD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-Yf-3UV">
                                <rect key="frame" x="213" y="84" width="199" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="2o7-f7-VDv"/>
                                    <constraint firstAttribute="height" constant="39" id="LFy-Kp-8UD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraftia" family="Minecraftia" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-OX-P9Q">
                                <rect key="frame" x="210" y="160" width="185" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-pY-b2l">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sva-hq-ba7"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvM-HP-TbI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-Y1-mQd">
                                        <rect key="frame" x="0.0" y="57" width="185" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-1D-kg6">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UNN-yh-A17"/>
                                                    <constraint firstAttribute="width" constant="55" id="woB-hK-k7O"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFS-cf-QSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-uO-bJ4">
                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="WEC-0o-qd1"/>
                                                    <constraint firstAttribute="height" constant="50" id="YXA-Xe-DSq"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzQ-f9-GEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-EH-FiT">
                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RLB-JN-zbQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZKB-GA-QFc"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEf-6u-MVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e02-kH-L4D">
                                        <rect key="frame" x="0.0" y="114" width="185" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-3v-CnY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bdx-i0-cla"/>
                                                    <constraint firstAttribute="width" constant="55" id="yaS-Wa-t6O"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBC-Vp-1Zf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-1Q-nUh">
                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="IX0-0c-FPe"/>
                                                    <constraint firstAttribute="height" constant="50" id="RWc-fh-Cri"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI3-bn-bxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Xi-v2q">
                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M57-dT-Pik"/>
                                                    <constraint firstAttribute="width" constant="55" id="dhC-42-bmj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ7-I6-W8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-XA-8Rk">
                                        <rect key="frame" x="0.0" y="171" width="185" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-2r-kZA">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="5wx-OJ-eIq"/>
                                                    <constraint firstAttribute="height" constant="50" id="fgo-RE-PFF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXb-iL-x9w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-vg-3t5">
                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6LA-ma-Kcz"/>
                                                    <constraint firstAttribute="width" constant="55" id="CwS-MI-NMG"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLp-yD-jiR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-uD-Dp3">
                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="D5F-rb-QYy"/>
                                                    <constraint firstAttribute="height" constant="50" id="jAj-Yp-STb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fd-9o-tyK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-9R-GJy">
                                        <rect key="frame" x="0.0" y="228" width="185" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-eE-QNn">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="ah6-6S-VKu"/>
                                                    <constraint firstAttribute="height" constant="50" id="l36-OO-8mE"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj2-OQ-Ppm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-nF-BhH">
                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ceg-4h-G76"/>
                                                    <constraint firstAttribute="width" constant="55" id="ioY-q0-fvh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIx-g8-U0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-ac-S3X">
                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="QaJ-xK-8jv"/>
                                                    <constraint firstAttribute="height" constant="50" id="jC8-Wu-Ss7"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gf-jK-RKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-K0-rtn">
                                        <rect key="frame" x="0.0" y="285" width="185" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-rt-fIG">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lfa-iJ-Zdi"/>
                                                    <constraint firstAttribute="width" constant="55" id="soJ-d1-tXs"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv8-Kz-bHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-4z-inl">
                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Brn-hT-CxR"/>
                                                    <constraint firstAttribute="height" constant="50" id="CoL-KB-lwM"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYL-Nh-bY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-iY-5RJ">
                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="FSm-GF-eXl"/>
                                                    <constraint firstAttribute="height" constant="50" id="pG2-07-tN0"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aet-Z8-BdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzK-5B-l1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rA-b4-bgq"/>
                            <constraint firstItem="6Ok-OX-P9Q" firstAttribute="centerY" secondItem="32I-a2-kwx" secondAttribute="centerY" constant="30" id="32v-yE-TQJ"/>
                            <constraint firstItem="ah9-Yf-3UV" firstAttribute="top" secondItem="32I-a2-kwx" secondAttribute="top" constant="11" id="4cj-Ih-Cnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v0a-IU-nt2" secondAttribute="bottom" id="6Nf-pk-HyH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzK-5B-l1Z" secondAttribute="bottom" id="9g4-jL-hDq"/>
                            <constraint firstItem="6Ok-OX-P9Q" firstAttribute="centerX" secondItem="32I-a2-kwx" secondAttribute="centerX" id="ByZ-TV-xK0"/>
                            <constraint firstAttribute="trailing" secondItem="v0a-IU-nt2" secondAttribute="trailing" id="FNa-gr-9jF"/>
                            <constraint firstItem="32I-a2-kwx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JGQ-i6-R2c"/>
                            <constraint firstItem="32I-a2-kwx" firstAttribute="trailing" secondItem="ah9-Yf-3UV" secondAttribute="trailing" constant="10" id="iOx-Ey-6ZD"/>
                            <constraint firstItem="v0a-IU-nt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oOE-qu-ANB"/>
                            <constraint firstItem="32I-a2-kwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbJ-Y4-zzP"/>
                            <constraint firstAttribute="trailing" secondItem="dzK-5B-l1Z" secondAttribute="trailing" id="qvF-2n-UhZ"/>
                            <constraint firstItem="v0a-IU-nt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTa-XL-v7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ah9-Yf-3UV" id="uT8-vV-0uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
